================================================================================
                    TEACHER LOGIN CREDENTIALS - MASTER LIST
================================================================================

SYSTEM: 6 Batches = 6 Logins (Shared by all teachers in each batch)

================================================================================
                              THE 6 BATCH LOGINS
================================================================================

BATCH: ICSE 8
─────────────────────────────────────────────────────────────────────────────
  Login Username:     teacher_icse8
  Login Password:     teacher_icse8_pwd123
  Auth Email:         teacher.icse8@school.local
  Database Batch:     ICSE 8

  USAGE: All teachers assigned to ICSE 8 batch use this login
  ACCESS: Only see ICSE 8 students in dashboard

BATCH: ICSE 9
─────────────────────────────────────────────────────────────────────────────
  Login Username:     teacher_icse9
  Login Password:     teacher_icse9_pwd123
  Auth Email:         teacher.icse9@school.local
  Database Batch:     ICSE 9

  USAGE: All teachers assigned to ICSE 9 batch use this login
  ACCESS: Only see ICSE 9 students in dashboard

BATCH: ICSE 10
─────────────────────────────────────────────────────────────────────────────
  Login Username:     teacher_icse10
  Login Password:     teacher_icse10_pwd123
  Auth Email:         teacher.icse10@school.local
  Database Batch:     ICSE 10

  USAGE: All teachers assigned to ICSE 10 batch use this login
  ACCESS: Only see ICSE 10 students in dashboard

BATCH: CBSE 8
─────────────────────────────────────────────────────────────────────────────
  Login Username:     teacher_cbse8
  Login Password:     teacher_cbse8_pwd123
  Auth Email:         teacher.cbse8@school.local
  Database Batch:     CBSE 8

  USAGE: All teachers assigned to CBSE 8 batch use this login
  ACCESS: Only see CBSE 8 students in dashboard

BATCH: CBSE 9
─────────────────────────────────────────────────────────────────────────────
  Login Username:     teacher_cbse9
  Login Password:     teacher_cbse9_pwd123
  Auth Email:         teacher.cbse9@school.local
  Database Batch:     CBSE 9

  USAGE: All teachers assigned to CBSE 9 batch use this login
  ACCESS: Only see CBSE 9 students in dashboard

BATCH: CBSE 10
─────────────────────────────────────────────────────────────────────────────
  Login Username:     teacher_cbse10
  Login Password:     teacher_cbse10_pwd123
  Auth Email:         teacher.cbse10@school.local
  Database Batch:     CBSE 10

  USAGE: All teachers assigned to CBSE 10 batch use this login
  ACCESS: Only see CBSE 10 students in dashboard

================================================================================
                              QUICK REFERENCE TABLE
================================================================================

Batch       | Username          | Password                | Email
============|===================|=======================|==========================
ICSE 8      | teacher_icse8     | teacher_icse8_pwd123   | teacher.icse8@school.local
ICSE 9      | teacher_icse9     | teacher_icse9_pwd123   | teacher.icse9@school.local
ICSE 10     | teacher_icse10    | teacher_icse10_pwd123  | teacher.icse10@school.local
CBSE 8      | teacher_cbse8     | teacher_cbse8_pwd123   | teacher.cbse8@school.local
CBSE 9      | teacher_cbse9     | teacher_cbse9_pwd123   | teacher.cbse9@school.local
CBSE 10     | teacher_cbse10    | teacher_cbse10_pwd123  | teacher.cbse10@school.local

================================================================================
                                SETUP STEPS
================================================================================

STEP 1: Verify Database
────────────────────────────────────────────────────────────────────────────
  a) Run: VERIFY_AND_SETUP_BATCHES.sql in Supabase SQL Editor
  b) This will:
     - Check existing student batches
     - Create 6 batch login accounts
     - Verify students exist for each batch
     - Show all credentials
  c) Copy the output for Step 3

STEP 2: Run SQL Setup
────────────────────────────────────────────────────────────────────────────
  a) Go to Supabase Dashboard → SQL Editor
  b) Open: SETUP_TEACHERS_SQL.sql
  c) Execute all queries
  d) This enables RLS and creates batch isolation policies

STEP 3: Create Supabase Auth Users
────────────────────────────────────────────────────────────────────────────
  a) Go to Supabase Dashboard → Authentication → Users
  b) Click "Add User" for EACH batch (6 total):

     For ICSE 8:
       Email:    teacher.icse8@school.local
       Password: teacher_icse8_pwd123
       Click "Create User"

     For ICSE 9:
       Email:    teacher.icse9@school.local
       Password: teacher_icse9_pwd123
       Click "Create User"

     ... (repeat for all 6 batches using table above)

STEP 4: Test Login
────────────────────────────────────────────────────────────────────────────
  a) Launch Flutter app
  b) Select "Teacher" role
  c) Login with: teacher_icse8 / teacher_icse8_pwd123
  d) Verify: Dashboard shows ICSE 8 batch and ICSE 8 students only
  e) Logout and test another batch

STEP 5: Distribute to Teachers
────────────────────────────────────────────────────────────────────────────
  a) Print or share this file with teachers
  b) Give each teacher ONLY their batch login:
     - All ICSE 8 teachers get: teacher_icse8 / teacher_icse8_pwd123
     - All ICSE 9 teachers get: teacher_icse9 / teacher_icse9_pwd123
     - And so on...

================================================================================
                              IMPORTANT NOTES
================================================================================

✅ One Login Per Batch
  - All teachers in ICSE 8 share the same username/password
  - All teachers in CBSE 9 share the same username/password
  - This is by design

✅ Batch Isolation Guaranteed
  - RLS policies prevent teachers from seeing other batches
  - Teachers can ONLY see students in their assigned batch
  - Even if they try to hack, database rules prevent access

✅ Security
  - Passwords use simple pattern for easy sharing with teachers
  - Change passwords in production if needed
  - All communications use HTTPS

✅ Dashboard Access
  - All teachers in same batch see IDENTICAL dashboard
  - All see same students list
  - All can see same data

================================================================================
                              TROUBLESHOOTING
================================================================================

Q: "Teacher not found" error on login
A: Verify teacher account exists in profiles table
   Run: SELECT * FROM profiles WHERE username = 'teacher_icse8';

Q: "Incorrect email or password"
A: Verify Supabase Auth user exists
   Go to: Authentication → Users → Check email matches exactly

Q: Students from other batches visible
A: RLS policies not active
   Run: SELECT * FROM pg_policies WHERE tablename = 'students';
   Should show batch isolation policies

Q: All 6 batches need to be added to students table
A: Students must have correct batch values
   Run: VERIFY_AND_SETUP_BATCHES.sql
   Check "STUDENT COUNT PER BATCH" section

================================================================================
                            DATABASE CONFIRMATION
================================================================================

BATCH NAMES IN SYSTEM:
  ✓ ICSE 8
  ✓ ICSE 9
  ✓ ICSE 10
  ✓ CBSE 8
  ✓ CBSE 9
  ✓ CBSE 10

TOTAL LOGIN ACCOUNTS: 6 (one per batch)
TOTAL PASSWORDS: 6 (one per batch)
TEACHERS PER BATCH: Multiple (all share same login)
STUDENT ISOLATION: Yes (via RLS policies)

================================================================================
                              SUPPORT
================================================================================

If issues arise, check:
1. VERIFY_AND_SETUP_BATCHES.sql output
2. Supabase Authentication → Users (6 users must exist)
3. Supabase SQL Editor → Check RLS policies are created
4. Flutter app logs for specific error messages

================================================================================
